# Remap prefix from 'C-b' to 'C-a'
unbind C-b                  # remove bind for C-b
# set-option -g prefix C-a    
# bind-key C-a send-prefix

set-option -g prefix C-Space
bind-key C-Space send-prefix
# Create Panes: window splitting
# Split vertically
unbind %
bind | split-window -h		# Prefix | to create vertical split
unbind '"'
bind - split-window -v		# Prefix - to create horizontal split

set -s escape-time 0
#Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# set -ga terminal-overrides ",*256col*:Tc"
#set -g default-terminal "screen-256color"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g base-index 1
setw -g pane-base-index 1
